.footer {
   height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFF;
    background: rgb(113, 152, 211);
}
.footer-copyright {
    color: #FFF;
    line-height: 1.2;
    margin-bottom: 15px;
}
.footer-link {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: underline;
}
.footer {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

