.header-nav {
    width: 100%;   
    margin-bottom: 30px;   
    position: relative;    
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.logo {
    font-size: 38px;
     color: #FFF;  
     line-height: 1.2;     
     font-weight: 800; 
     overflow: hidden;
     text-align: center;  
     &:hover {
        color: rgba(147, 63, 168, 0.5);
    }  
    &::before {
        display: none;        
        display: block;
        position: absolute;
        content: "";
        width: 13px;
        height: 13px;       
        background-color: #fbdc4d;
        margin-top: -10px;
        left: 70px;
        transform: rotate(45deg);
    }
}
.header-link {
    margin-right: 20px;
    color: #FFF;
    font-weight: 700;    
    &:last-child {
        margin-right: 0; }     
    &:hover {
        color: yellowgreen;
    }           
} 
.header-icons {
    display: flex;
}
.icons-item {
    font-size: 25px;
    margin-right: 20px;
    color: #FFF;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        color: yellowgreen;
    }
}         

          
    