.header {
    position: relative;
    background-color: rgb(236, 236, 217);
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;    
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 30px; 
    color: #FFF;  
    display: flex;  
    flex-direction: column;     
    overflow: hidden;
}
.header-content {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
}
.header-foto {
    width: 70px;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}
.header-desc {
    color: rgb(250, 245, 250);
}
