.inner-content {
    padding: 60px 0;
    background-color: #d7ecf1;    
}
.content {
    display: flex;
}
.summary {
    width: 100%;
    margin-bottom: 50px;
}    

.header-foto {
   margin-right: 40px;
}   
.heading {
    margin-bottom: 15px;
}
.name {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;
}
p {
    margin-bottom: 8px;    
}    

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;    
}
.details-skills {
    display: block;
    width: 50%;
}
.details__title {
    margin-bottom: 10px;
}
.skills {
    margin-bottom: 20px;
}
.skills__item {
    position: relative;
    text-transform: lowercase;
    margin-bottom: 6px;
    left: 5%;
    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: "";
        position: absolute;
        width: 13px;
        height: 1px;
        left: -4%;
        top: 50%;
        background-color: #000;
    }
}
.details-work {
    display: flex;
    flex-direction: column; 
    width: 40%; 
}
 .work {
     font-size: 16px;
 }
 .document {
     display: flex;     
 }
 .page-button {   
    background-color: #fbdc4d;        
    border: none; 
    padding: 10px 17px;  
    margin-right: 20px;         
    border-radius: 30px;
    color: #000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 14px;
    font-weight: 700;             
    transition: background-color 0.2s ease;
    &:hover, &:focus {            
        background-color: darken(#ebe049, 10%);
        color: #FFF;
    } 
    &:last-child {
        margin-right: 0;
    }
}
 .portfolio {
    width: 100%;
    margin-left: auto;
    margin-right: auto;   
 } 

 #portfolio {
     text-align: center;
     margin-bottom: 30px;
 }
 .card-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;       
 } 
 .card-content__item {
     margin-bottom: 30px;
     &:last-child {
         margin: auto;
     }
 }
 .card__poster {
    margin-bottom: 20px;
 }
 
 .card-link {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    padding-bottom: 15px;
    &:hover, &:active {
        color: red;
    }
 }
 .card__descpip-details {    
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.616);
 }
 .feedback {
    width: 50%;
 }
 .feedback-block__item {
    display: flex;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }
 }
 .contact-type {
    width: 100px;
    margin-right: 60px;
 }
 a, .email-address, .skype-address {    
    color: #039be5;
    font-weight: 500;
    &:hover {
        color: yellowgreen;
    }
 }
 .telephone-address {
     color: #000;
 }

